<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qY-oV-Bhn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ISh-sY-5Kf">
            <objects>
                <tabBarController id="4qY-oV-Bhn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3GD-6d-CrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7H-Ny-Fee" kind="relationship" relationship="viewControllers" id="NsJ-Ui-NrL"/>
                        <segue destination="FAg-89-FUe" kind="relationship" relationship="viewControllers" id="QbD-WJ-DY1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIj-RG-2QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-937"/>
        </scene>
        <!--Feed-->
        <scene sceneID="CMd-Rz-nhH">
            <objects>
                <navigationController id="u7H-Ny-Fee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="QK5-h1-X8y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiW-Y5-C3J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3O6-bM-2Wh" kind="relationship" relationship="rootViewController" id="Gxe-gn-1is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcT-If-qGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-235"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="GPh-rB-yHP">
            <objects>
                <navigationController id="FAg-89-FUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="kJM-k0-WHq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXL-5U-USZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PH6-zS-t5q" kind="relationship" relationship="rootViewController" id="gqB-ZO-rmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fe-QQ-OfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-235"/>
        </scene>
        <!--Trending Gifs-->
        <scene sceneID="kUn-sK-5BL">
            <objects>
                <viewController id="3O6-bM-2Wh" customClass="ViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTf-Yv-9L1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search your giphy" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-N9-W5m">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sj4-VW-fzk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3O6-bM-2Wh" id="zkS-ve-Bjq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-4x-MJk">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingGiphyCell" rowHeight="165" id="Zme-n1-cjX" customClass="TrendingGiphyTableViewCell" customModule="Giphy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zme-n1-cjX" id="xwV-z6-q0y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-pw-l1X">
                                                    <rect key="frame" x="5" y="5" width="404" height="155"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-De-MR3">
                                                            <rect key="frame" x="10" y="10" width="194" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="194" id="ClM-LY-bCo"/>
                                                                <constraint firstAttribute="height" constant="136" id="e5I-x9-zsF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-HC-kOT">
                                                            <rect key="frame" x="214" y="10" width="180" height="38"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="3xu-4Y-fu0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-IK-xKv">
                                                            <rect key="frame" x="214" y="97" width="180" height="48"/>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <state key="normal" title="Make It Favourite">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="makeFavouriteButtonPressed:" destination="Zme-n1-cjX" eventType="touchUpInside" id="iFa-st-vEX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KiH-IK-xKv" firstAttribute="top" secondItem="UVH-HC-kOT" secondAttribute="bottom" constant="49" id="4hX-kQ-qzK"/>
                                                        <constraint firstItem="KiH-IK-xKv" firstAttribute="bottom" secondItem="9IJ-De-MR3" secondAttribute="bottom" id="IKU-Uw-Jve"/>
                                                        <constraint firstItem="UVH-HC-kOT" firstAttribute="top" secondItem="MI0-pw-l1X" secondAttribute="top" constant="10" id="Mne-Jm-R99"/>
                                                        <constraint firstItem="UVH-HC-kOT" firstAttribute="leading" secondItem="9IJ-De-MR3" secondAttribute="trailing" constant="10" id="Vkp-mv-LHf"/>
                                                        <constraint firstItem="KiH-IK-xKv" firstAttribute="trailing" secondItem="UVH-HC-kOT" secondAttribute="trailing" id="djt-SO-Xip"/>
                                                        <constraint firstItem="9IJ-De-MR3" firstAttribute="top" secondItem="MI0-pw-l1X" secondAttribute="top" constant="10" id="ez3-mf-9S6"/>
                                                        <constraint firstItem="KiH-IK-xKv" firstAttribute="leading" secondItem="UVH-HC-kOT" secondAttribute="leading" id="gkc-Fy-STX"/>
                                                        <constraint firstAttribute="bottom" secondItem="9IJ-De-MR3" secondAttribute="bottom" constant="10" id="jhh-37-8HB"/>
                                                        <constraint firstAttribute="trailing" secondItem="UVH-HC-kOT" secondAttribute="trailing" constant="10" id="lkr-cq-KHr"/>
                                                        <constraint firstItem="9IJ-De-MR3" firstAttribute="leading" secondItem="MI0-pw-l1X" secondAttribute="leading" constant="10" id="wgs-e2-TG0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MI0-pw-l1X" secondAttribute="trailing" constant="5" id="ARW-g8-OgP"/>
                                                <constraint firstItem="MI0-pw-l1X" firstAttribute="leading" secondItem="xwV-z6-q0y" secondAttribute="leading" constant="5" id="GRW-GV-hYa"/>
                                                <constraint firstItem="MI0-pw-l1X" firstAttribute="top" secondItem="xwV-z6-q0y" secondAttribute="top" constant="5" id="I9S-CA-pnS"/>
                                                <constraint firstAttribute="bottom" secondItem="MI0-pw-l1X" secondAttribute="bottom" constant="5" id="PQw-YS-JDL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cardView" destination="MI0-pw-l1X" id="d4s-EK-o98"/>
                                            <outlet property="favouriteBtn" destination="KiH-IK-xKv" id="Ikh-pF-tzZ"/>
                                            <outlet property="giphyImage" destination="9IJ-De-MR3" id="poT-yE-iYa"/>
                                            <outlet property="title" destination="UVH-HC-kOT" id="oYf-ZE-dQa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3O6-bM-2Wh" id="7Ze-gV-m84"/>
                                    <outlet property="delegate" destination="3O6-bM-2Wh" id="70P-EY-ky4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7S-tW-Zgz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ba-4x-MJk" firstAttribute="trailing" secondItem="JHV-N9-W5m" secondAttribute="trailing" id="Fy8-SP-hEM"/>
                            <constraint firstItem="JHV-N9-W5m" firstAttribute="leading" secondItem="Z7S-tW-Zgz" secondAttribute="leading" id="OXk-IB-lfe"/>
                            <constraint firstItem="1Ba-4x-MJk" firstAttribute="bottom" secondItem="Z7S-tW-Zgz" secondAttribute="bottom" id="cGo-E5-w9p"/>
                            <constraint firstItem="1Ba-4x-MJk" firstAttribute="top" secondItem="JHV-N9-W5m" secondAttribute="bottom" id="hgS-9U-7rb"/>
                            <constraint firstItem="1Ba-4x-MJk" firstAttribute="leading" secondItem="Z7S-tW-Zgz" secondAttribute="leading" id="j6r-or-bqa"/>
                            <constraint firstItem="JHV-N9-W5m" firstAttribute="top" secondItem="Z7S-tW-Zgz" secondAttribute="top" id="kVp-hZ-6GU"/>
                            <constraint firstItem="JHV-N9-W5m" firstAttribute="trailing" secondItem="Z7S-tW-Zgz" secondAttribute="trailing" id="xxw-Ex-PJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Gifs" id="ikZ-TA-Kf0"/>
                    <connections>
                        <outlet property="trendingGipyTableView" destination="1Ba-4x-MJk" id="33Z-rJ-iCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F42-S4-iUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="487.5"/>
        </scene>
        <!--Favourites Giphy-->
        <scene sceneID="lSt-ch-GRL">
            <objects>
                <viewController id="PH6-zS-t5q" customClass="FavouritesCollectionViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKi-Z2-UKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-S3-qEb">
                                <rect key="frame" x="0.0" y="88" width="414" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8z-7w-vzv">
                                    <size key="itemSize" width="201" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favouritesGiphyCell" id="kRt-I0-Eu2" customClass="FavouritesCollectionViewCell" customModule="Giphy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iSa-20-rl9">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-ud-Xle">
                                                    <rect key="frame" x="10" y="10" width="171" height="264"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageFound" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-Dn-J0G">
                                                            <rect key="frame" x="10" y="10" width="151" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="151" id="ayS-Nh-hIa"/>
                                                                <constraint firstAttribute="height" constant="160" id="r8V-WA-T86"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXY-47-fIF">
                                                            <rect key="frame" x="15" y="212" width="141" height="41"/>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Tap to Unfavourite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="makeUnFavourite:" destination="kRt-I0-Eu2" eventType="touchUpInside" id="5Td-xO-upB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JXY-47-fIF" firstAttribute="leading" secondItem="Ii5-ud-Xle" secondAttribute="leading" constant="15" id="0qK-pb-tJ6"/>
                                                        <constraint firstItem="JXY-47-fIF" firstAttribute="centerX" secondItem="7G6-Dn-J0G" secondAttribute="centerX" id="3Fl-i3-THk"/>
                                                        <constraint firstAttribute="bottom" secondItem="JXY-47-fIF" secondAttribute="bottom" constant="11" id="BuC-LN-smr"/>
                                                        <constraint firstItem="7G6-Dn-J0G" firstAttribute="leading" secondItem="Ii5-ud-Xle" secondAttribute="leading" constant="10" id="SsL-8c-Xj5"/>
                                                        <constraint firstAttribute="width" constant="204" id="U6s-T4-LEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="7G6-Dn-J0G" secondAttribute="trailing" constant="10" id="eT0-hc-hBd"/>
                                                        <constraint firstAttribute="height" constant="264" id="ik9-l9-IyJ"/>
                                                        <constraint firstItem="JXY-47-fIF" firstAttribute="top" secondItem="7G6-Dn-J0G" secondAttribute="bottom" constant="42" id="o8g-Is-eTj"/>
                                                        <constraint firstItem="7G6-Dn-J0G" firstAttribute="top" secondItem="Ii5-ud-Xle" secondAttribute="top" constant="10" id="xzp-JQ-J3S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ii5-ud-Xle" firstAttribute="leading" secondItem="iSa-20-rl9" secondAttribute="leading" constant="10" id="WtU-3K-eCg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ii5-ud-Xle" secondAttribute="trailing" constant="20" symbolic="YES" id="hcT-8c-hSR"/>
                                                <constraint firstItem="Ii5-ud-Xle" firstAttribute="top" secondItem="iSa-20-rl9" secondAttribute="top" constant="10" id="vec-tL-04Z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="291"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellView" destination="7G6-Dn-J0G" id="FP2-kC-fEf"/>
                                            <outlet property="gipImage" destination="7G6-Dn-J0G" id="bsY-4x-bSf"/>
                                            <outlet property="unFavourite" destination="JXY-47-fIF" id="TtB-ED-pjS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PH6-zS-t5q" id="S3T-QI-fT3"/>
                                    <outlet property="delegate" destination="PH6-zS-t5q" id="2Rj-Rs-iSh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilq-VJ-lD2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites Giphy" id="fOo-lj-QwN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kcx-Az-3pf">
                            <connections>
                                <action selector="refereshButtonPressed:" destination="PH6-zS-t5q" id="Chd-3L-Lzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritesCollectionView" destination="9Al-S3-qEb" id="D9a-wa-Xkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URK-Ll-enz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="487.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImageFound" width="160" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
